<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>index : Manung TV</title>
    <!--<link href="assets/style/index_style.scss" rel="stylesheet" />-->
    <link rel="stylesheet" href="assets/style/index_style.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="menu">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="logo">
            </div>
        </div><!-- //HEADER-->
        <hr />
        <div id="banner">
            <div class="slider">
                <img src="assets/img/banner/banner1.jpg" alt="">
                <img src="assets/img/banner/banner2.jpg" alt="">
                <img src="assets/img/banner/banner3.jpg" alt="">
            </div>
        </div><!-- //BANNER -->
        <hr />
        <div id="contents">
            <div class="cont">
                <iframe src="https://www.youtube.com/embed/zTGaqoF6nY0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="cont_bar">
                  <p>댓글<span class="count">(00)</span></p>
                  <img src="assets/img/button1-1.jpg" alt="#">
                </div>
                <hr />    
            </div>
            <div class="cont">
                <iframe src="https://www.youtube.com/embed/J9IwtQmWwcY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="cont_bar">
                  <p>댓글<span class="count">(00)</span></p>
                  <img src="assets/img/button1-1.jpg" alt="#">
                </div>
                <hr />    
            </div>
        </div><!-- //CONTENTS -->
    </div><!-- //WRAP -->
</body>
</html>